# cryptoapp

./: CryptoApp.sln  README.md
CryptoApp/: CryptoApp.csproj  Program.cs  appsettings.json
CryptoApp/Crypto/: BlakeHasher.cs  CBC.cs  RC4.cs  XTEA.cs
CryptoApp/Crypto/Adapters/: CBCrypto.cs  ICryptoAlgorithm.cs  RC4Crypto .cs  XTEACrypto.cs
CryptoApp/Models/: AppSettings.cs  FileMetadata.cs
CryptoApp/Pages/: Decode.cshtml  Decode.cshtml.cs  Encode.cshtml  Encode.cshtml.cs  Error.cshtml.cs  Exchange.cshtml  Exchange.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TargetPage.cshtml  TargetPage.cshtml.cs  _ViewImports.cshtml
CryptoApp/Pages/Shared/: _Layout.cshtml
CryptoApp/Properties/: launchSettings.json
CryptoApp/Services/: CryptoService.cs  EncryptionHelper.cs  FileWatcherService.cs  TransferService.cs
CryptoApp/wwwroot/css/: site.css
CryptoApp/wwwroot/decrypted/: graf baze pod_dec.txt  kol16aView.cpp implementation of_dec.txt  podaciNeo4j_dec.txt
CryptoApp/wwwroot/encrypted/: graf baze pod_enc.txt  kol16aView.cpp  implementation of_enc.txt  nekiteskt_enc.txt  podaciNeo4j_enc.txt
CryptoApp/wwwroot/received/: main.py
CryptoApp/wwwroot/uploads/: 3922hrana.txt  A Guide to Health.txt  Test3.txt  The Red Record.txt  nekiteskt.txt  proba.txt  test1.txt
CryptoApp/wwwroot/wwwroot/encrypted/: 3922hrana_enc.txt  nekiteskt_enc_RC4.txt  proba_enc_RC4.txt
