03.09.2022 - 2656cal; 261.5g uh; 277.4g p.
108g ovsenih: 394cal, 62.3g uh, 17.3g p; 
3 belanca(otp 100g): 52cal, 0.7g uh, 11g p;
50g whey: 206cal, 3.2g uh, 43g p;
450g kuvane piletine: 745cal, 0g uh, 140.4g p;
jogurt 2 cease velike(otp 500g): 170cal, 18g uh, 15g p;
200g protin puding 150cal, 8g uh, 20g p;
120g banane 97cal, 20.9g uh, 1.2g p;
47g corn cake: 182cal, 35.3g uh, 4.4g p;
70g tikvice 22cal, 1.8g uh, 0.8g p;
100g sargarepe 76cal, 9.8g uh, 1g p;
100g plavi ptlidzan 40cal, 9.8g uh, 0.9g p;
60g nekovanog pirinca: 220cal, 46.8g uh, 5g p;
47g corn cake: 182cal, 35.3g uh, 4.4g p;
100g high protein jogurt: 65cal, 6g uh, 10g p;
160g jogurta: 55cal, 3.6g uh, 3g p.

04.09.2022 - 78.7kg; 2353cal; 278.15g uh; 204.25g p.
100g griza: 367cal, 76g uh, 11g p;
1 merca whey(g): 143cal, 2.25g uh, 30.1g p;
50g visanja: 25cal, 5.9g uh, 0.5g p;
100g borovnica: 51cal, 12g uh, 0.4g p;
100g piletine: 165cal, 0g uh, 32g p;
50g sira 0.3g m: 34cal, 2g uh, 5.9g p;
100g pite sa sirom: 230cal, 22.1g uh, 8.9g p;
100g pite sa sirom: 230cal, 22.1g uh, 8.9g p;
100g jogurta: 34cal, 3.6g uh, 3g p;
100g pirinca: 345cal, 83g uh, 8.5g p;
250g piletine: 413cal, 0g uh, 80g p;
100g sira 0.3g m: 68cal, 4g uh, 11.8g p;
200g povrca: 80cal, 6g uh, 1g p;
150g jabuke: 78cal, 20g uh, 0.45g p;
3 corn cake: 90cal, 19.2g uh, 1.8g p. 

05.09.2022 - 77.5kg; 2417cal, 304g uh, 217.5g p.
50g griza: 184cal, 38g uh, 5.5g p;
25g whey: 104cal, 0.7g uh, 22.5g p;
50g visanja: 25cal, 5.9g uh, 0.5g p;
100g borovnica: 51cal, 12g uh, 0.4g p;
108g corn cake: 407cal, 86.4g uh, 8.5g p;
100g pilecih prsa sunkica: 72cal, 3.9g uh, 12g p;
100g sira 0.3g m: 68cal, 4g uh, 11.8g p;
200g jogurta: 84cal, 9.4g uh, 6.4g p;
200g pundiga: 152cal, 10.4g uh, 20g p;
100g pirinca: 345cal, 83g uh, 8.5g p;
200g piletine: 330cal, 0g uh, 64g p;
100g kravljeg mladog sira: 110cal, 3.5g uh, 12g p;
100g paradajiza: 18cal, 3.9g uh, 0.9g p;
300g povrca: 120cal, 9g uh, 1.5g p;
25g whey: 104cal, 0.7g uh, 22.5g p;
150g skyr: 93cal, 6g uh, 17.5g p
lubenica(500g) 150cal, 40g uh, 3g p;

06.09.2022 - 77.8kg; 2264cal; 305g uh;  220.6g p;
50g griza: 184cal, 38g uh, 5.5g p;
35g whey: 145cal, 1g uh, 31.5g p;
50g visanja: 25cal, 5.9g uh, 0.5g p;
100g borovnica: 51cal, 12g uh, 0.4g p;
100g sira 0.3g m: 68cal, 4g uh, 11.8g p;
210g belanaca: 109cal, 1.5g uh, 23.1g p;
255g paradajiza: 46cal, 10g uh, 2.3g p;
200g jogurta: 84cal, 9.4g uh, 6.4g p;
60g pilecih prsa sunkica: 43cal, 2.3g uh, 7.2g p;
100g rice cake: 383cal, 79.6g uh, 7.6g p;
25g whey: 104cal, 0.7g uh, 22.5g p;
100g skyr: 62cal, 4g uh, 11g p
900g lubenica: 270cal, 72g uh, 5.4g p;
20g corn cake: 77cal, 15g uh, 1.9g p;
200g piletine: 330cal, 0g uh, 64g p;
50g sira 0.3g m: 34cal, 2g uh, 5.9g p;
20g corn cake: 77cal, 15g uh, 1.9g p;
85g skyr: 52cal, 3.6g uh, 9.3g p; 
400g lubenica: 120cal, 32g uh, 2.4g p;

07.09.202 - 0.
100g griza: 367cal, 76g uh, 11g p;
1 merica posni: cal, g uh, g p;
2 tunjevine: 
150g dim tofu: 
100g rice cake:
2 merice alfe: 220cal, g uh, g p;
